
Scratch directory: /tmp/

Scratch directory: /tmp/
  PCM does not make use of molecular symmetry: further calculations in C1 point group.

*** tstart() called on 2b6896521417
*** at Thu Apr 21 17:48:35 2022

   => Loading Basis Set <=

    Name: 3-21G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-12  entry C          line    68 file /usr/local/share/psi4/basis/3-21g.gbs 
    atoms 13-26 entry H          line    21 file /usr/local/share/psi4/basis/3-21g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            1.436596517391    -0.964266704597     0.670115455792    12.000000000000
         C            0.659670319800     0.060943227043     0.280798814554    12.000000000000
         C           -0.809906733711    -0.049239656861     0.108772667752    12.000000000000
         C           -1.395216312651    -1.236943459826    -0.368427875392    12.000000000000
         C           -2.777742961783    -1.348125455853    -0.507459221554    12.000000000000
         C           -3.607600458506    -0.272426111026    -0.179998524474    12.000000000000
         C           -3.040771475916     0.915775988741     0.286365569643    12.000000000000
         C           -1.657369855756     1.027850219124     0.426515794500    12.000000000000
         C            1.370405848671     1.380996092756     0.003469938826    12.000000000000
         C            2.575950176342     1.135546407545    -0.954046586822    12.000000000000
         C            3.488461251701    -0.042504913205    -0.478851233540    12.000000000000
         C            2.927675289393    -0.749407462616     0.794883178415    12.000000000000
         H            1.016176479043    -1.934149089787     0.916324255241     1.007825032230
         H           -0.753558325353    -2.062533777115    -0.653174532036     1.007825032230
         H           -3.208077022810    -2.269367842966    -0.883940206073     1.007825032230
         H           -4.682101837319    -0.357323259123    -0.293402116693     1.007825032230
         H           -3.676814044880     1.754906490687     0.544969311125     1.007825032230
         H           -1.230398933117     1.949952676200     0.803618676525     1.007825032230
         H            1.744353387714     1.809356953119     0.944679189614     1.007825032230
         H            0.688457783969     2.105317035481    -0.450852838804     1.007825032230
         H            3.160054186748     2.058703572941    -1.037790272037     1.007825032230
         H            2.172574121601     0.908167216796    -1.945923834991     1.007825032230
         H            3.563796696669    -0.787484044231    -1.277263954651     1.007825032230
         H            4.500466710711     0.320715618788    -0.268909929189     1.007825032230
         H            3.452015518076    -1.696759833096     0.955847223868     1.007825032230
         H            3.133917950394    -0.111091635700     1.667816199371     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.08217  B =      0.01719  C =      0.01554 [cm^-1]
  Rotational constants: A =   2463.44902  B =    515.48854  C =    465.84432 [MHz]
  Nuclear repulsion =  647.424092894302817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 86
  Nalpha       = 43
  Nbeta        = 43

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 3-21G
    Blend: 3-21G
    Number of shells: 88
    Number of basis functions: 136
    Number of Cartesian functions: 136
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DFT Potential <==

   => LibXC <=

    Version 5.1.5
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         537041
    Total Blocks           =           3909
    Max Points             =            256
    Max Functions          =            119
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (3-21G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-12  entry C          line   198 file /usr/local/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 13-26 entry H          line    18 file /usr/local/share/psi4/basis/def2-universal-jkfit.gbs 

  **PSI4:PCMSOLVER Interface Active**

-----------------------------------------------------------------------
   PCMSolver: An Open Source API for the Polarizable Continuum Model
                   PCMSolver undefined+4d04180

           Git: Branch {v1211}, Revision {4d04180}

 R. Di Remigio, A. H. Steindal, K. Mozgawa, V. Weijo, H. Cao, and
 L. Frediani, Int. J. Quantum Chem., to be submitted

 Source repository: https://github.com/PCMSolver/pcmsolver
 Documentation: https://pcmsolver.readthedocs.io/
 PCMSolver initialized on: Thursday, 21 April 2022 05:48 PM
-----------------------------------------------------------------------

~~~~~~~~~~ PCMSolver ~~~~~~~~~~
Using CODATA 2010 set of constants.
Input parsing done API-side
========== Cavity 
Atomic radii set: 
Cavity type: GePol
Average tesserae area = 0.3 Ang^2
Solvent probe radius = 2.155 Ang
Number of spheres = 26 [initial = 26; added = 0]
Number of finite elements = 1116
Number of irreducible finite elements = 1116
============ Spheres list (in Angstrom)
 Sphere   on   Radius   Alpha       X            Y            Z     
-------- ---- -------- ------- -----------  -----------  -----------
   1      C    1.9255   1.00     1.436597     -0.964267     0.670115
   2      C    1.9255   1.00     0.659670     0.060943     0.280799
   3      C    1.9255   1.00     -0.809907     -0.049240     0.108773
   4      C    1.9255   1.00     -1.395216     -1.236943     -0.368428
   5      C    1.9255   1.00     -2.777743     -1.348125     -0.507459
   6      C    1.9255   1.00     -3.607600     -0.272426     -0.179999
   7      C    1.9255   1.00     -3.040771     0.915776     0.286366
   8      C    1.9255   1.00     -1.657370     1.027850     0.426516
   9      C    1.9255   1.00     1.370406     1.380996     0.003470
  10      C    1.9255   1.00     2.575950     1.135546     -0.954047
  11      C    1.9255   1.00     3.488461     -0.042505     -0.478851
  12      C    1.9255   1.00     2.927675     -0.749407     0.794883
  13      H    1.4430   1.00     1.016176     -1.934149     0.916324
  14      H    1.4430   1.00     -0.753558     -2.062534     -0.653175
  15      H    1.4430   1.00     -3.208077     -2.269368     -0.883940
  16      H    1.4430   1.00     -4.682102     -0.357323     -0.293402
  17      H    1.4430   1.00     -3.676814     1.754906     0.544969
  18      H    1.4430   1.00     -1.230399     1.949953     0.803619
  19      H    1.4430   1.00     1.744353     1.809357     0.944679
  20      H    1.4430   1.00     0.688458     2.105317     -0.450853
  21      H    1.4430   1.00     3.160054     2.058704     -1.037790
  22      H    1.4430   1.00     2.172574     0.908167     -1.945924
  23      H    1.4430   1.00     3.563797     -0.787484     -1.277264
  24      H    1.4430   1.00     4.500467     0.320716     -0.268910
  25      H    1.4430   1.00     3.452016     -1.696760     0.955847
  26      H    1.4430   1.00     3.133918     -0.111092     1.667816
========== Static solver 
Solver Type: C-PCM
PCM matrix hermitivitized
Correction = 0.00
============ Medium 
Medium initialized from solvent built-in data.
Solvent name:          Acetonitrile
Static  permittivity = 36.64
Optical permittivity = 1.81
Solvent radius =       2.15 Ang
.... Inside 
Green's function type: vacuum
.... Outside 
Green's function type: uniform dielectric
Permittivity = 36.64

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.183 GiB; user supplied 1.489 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              1524
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      12.1540
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (3-21G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 384
    Number of basis functions: 1348
    Number of Cartesian functions: 1348
    Spherical Harmonics?: false
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.305 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6138069621E-03.
  Reciprocal condition number of the overlap matrix is 3.1893731101E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        136     136 
   -------------------------
    Total     136     136
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -462.31222870531434   -4.62312e+02   0.00000e+00 
   @DF-RKS iter   1:  -462.67972828378061   -3.67500e-01   6.96142e-03 DIIS
   @DF-RKS iter   2:  -462.71284450390539   -3.31162e-02   6.62018e-03 DIIS
   @DF-RKS iter   3:  -463.15511004091570   -4.42266e-01   6.40266e-04 DIIS
   @DF-RKS iter   4:  -463.15868332341859   -3.57328e-03   2.44810e-04 DIIS
   @DF-RKS iter   5:  -463.15921203075544   -5.28707e-04   9.95417e-05 DIIS
   @DF-RKS iter   6:  -463.15930942297280   -9.73922e-05   1.64045e-05 DIIS
   @DF-RKS iter   7:  -463.15931196850778   -2.54553e-06   3.95615e-06 DIIS
   @DF-RKS iter   8:  -463.15931211118124   -1.42673e-07   1.09884e-06 DIIS
   @DF-RKS iter   9:  -463.15931212337915   -1.21979e-08   1.36694e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =   85.9999730074 ; deviation = -2.699e-05 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.145765     2A    -10.135498     3A    -10.135062  
       4A    -10.133676     5A    -10.133187     6A    -10.132689  
       7A    -10.132370     8A    -10.123500     9A    -10.122432  
      10A    -10.120836    11A    -10.119865    12A    -10.118731  
      13A     -0.872192    14A     -0.838018    15A     -0.775845  
      16A     -0.756024    17A     -0.739223    18A     -0.724302  
      19A     -0.637946    20A     -0.623923    21A     -0.602765  
      22A     -0.582811    23A     -0.536177    24A     -0.506005  
      25A     -0.485259    26A     -0.478278    27A     -0.465548  
      28A     -0.450472    29A     -0.432327    30A     -0.411429  
      31A     -0.404436    32A     -0.402984    33A     -0.391062  
      34A     -0.386059    35A     -0.370426    36A     -0.357839  
      37A     -0.351115    38A     -0.326361    39A     -0.320643  
      40A     -0.306318    41A     -0.283128    42A     -0.261629  
      43A     -0.225049  

    Virtual:                                                              

      44A     -0.025248    45A     -0.004958    46A      0.047493  
      47A      0.106773    48A      0.112252    49A      0.130809  
      50A      0.147395    51A      0.155079    52A      0.160282  
      53A      0.166447    54A      0.172413    55A      0.184003  
      56A      0.191727    57A      0.196945    58A      0.205914  
      59A      0.209304    60A      0.229474    61A      0.234337  
      62A      0.238513    63A      0.255728    64A      0.264731  
      65A      0.285054    66A      0.316586    67A      0.323103  
      68A      0.346514    69A      0.347835    70A      0.362030  
      71A      0.428207    72A      0.467254    73A      0.564127  
      74A      0.577664    75A      0.648751    76A      0.666322  
      77A      0.684912    78A      0.689542    79A      0.708550  
      80A      0.720712    81A      0.726720    82A      0.744970  
      83A      0.756075    84A      0.763892    85A      0.776033  
      86A      0.778773    87A      0.785149    88A      0.792442  
      89A      0.798713    90A      0.802124    91A      0.817044  
      92A      0.823829    93A      0.832099    94A      0.859339  
      95A      0.864815    96A      0.899235    97A      0.924989  
      98A      0.943816    99A      0.954220   100A      0.960622  
     101A      0.968936   102A      1.005658   103A      1.016738  
     104A      1.028114   105A      1.044118   106A      1.046736  
     107A      1.052153   108A      1.086737   109A      1.092832  
     110A      1.101536   111A      1.124632   112A      1.137396  
     113A      1.152346   114A      1.158191   115A      1.189827  
     116A      1.245772   117A      1.297248   118A      1.322737  
     119A      1.352690   120A      1.383737   121A      1.427455  
     122A      1.449769   123A      1.474038   124A      1.508358  
     125A      1.527405   126A      1.543121   127A      1.637171  
     128A      1.708266   129A      1.770913   130A      1.868555  
     131A      1.921424   132A      1.928892   133A      2.054037  
     134A      2.217835   135A      2.465937   136A      2.597402  

    Final Occupation by Irrep:
              A 
    DOCC [    43 ]

  @DF-RKS Final Energy:  -463.15931212337915

   => Energetics <=

    Nuclear Repulsion Energy =            647.4240928943028166
    One-Electron Energy =               -1907.5288884662329565
    Two-Electron Energy =                 853.7098279737871280
    DFT Exchange-Correlation Energy =     -56.7595847984882127
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    PCM Polarization Energy =              -0.0047597267481507
    Total Energy =                       -463.1593121233792658

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     9.2630      Y:     1.5828      Z:    -0.9168

  Electronic Dipole Moment: [e a0]
     X:    -8.9595      Y:    -1.5328      Z:     0.8987

  Dipole Moment: [e a0]
     X:     0.3035      Y:     0.0501      Z:    -0.0181     Total:     0.3082

  Dipole Moment: [D]
     X:     0.7715      Y:     0.1273      Z:    -0.0461     Total:     0.7833


*** tstop() called on 2b6896521417 at Thu Apr 21 17:50:55 2022
Module time:
	user time   =     155.08 seconds =       2.58 minutes
	system time =      13.38 seconds =       0.22 minutes
	total time  =        140 seconds =       2.33 minutes
Total time:
	user time   =    1072.53 seconds =      17.88 minutes
	system time =     260.51 seconds =       4.34 minutes
	total time  =        765 seconds =      12.75 minutes
